<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<!-- css file  -->
	<link rel="stylesheet" href="style.css" type="text/css">

	<title>Dr.Martens</title>
</head>

<body>
	<!-- Header Section  -->
	<header>
		<!-- navbar -->
		<nav>
			<div class="logo">
				<a href="./index.html"><img src="images/logo.svg" alt="worthless" width="100" height="60"></a>
			</div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a class="active " href="about.html">About</a>
				</li>
				<li>
					<a href="history.html">History</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="developer.html">Developers</a>
				</li>
			</ul>
		</nav>
		<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.svg" alt="worthless" width="100" height="60">
				</a>
			</div>
			<div class="bars">
				<!-- for some reason this creates extra bar as well. -->
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<ul class="mobile-menu">
				<li>
					<a href="index.html">Home</a>
				</li>
				<hr>
				<li>
					<a href="about.html">About</a>
				</li>
				<hr>
				<li>
					<a href="history.html">History</a>
				</li>
				<hr>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<hr>
				<li>
					<a href="developer.html">Developers</a>
				</li>
				<hr>
			</ul>
		</div>
		<script src="script.js"></script>
	</header>

	<!-- Main Section -->
	<main>

		<div id="about_hd">
			<h1>about</h1>
			<h2>Dr. Marten</h2>
		</div>

		<div class="about_intro">
			<h3>INTRODUCTION</h3>
			<p>The first boot was born on 1 April 1960 in Wollaston, England, and was so called the “1460”. For the six
				decades since, Dr. Martens has transcended youth and subcultures demonstrating its unrivalled appeal and
				ability to underpin trends.</p>
			<br>
			<p class="more">The 1460 boot, with its iconic and instantly recognisable design characteristics: the yellow
				welt stitch,
				grooved sole and black and yellow heel loop, still provides the foundation for all other product
				expressions and represents over 40% of sales. The brand remains as relevant now as ever. It is still
				being adopted by those looking to express their individual style and attitude and who appreciate
				uncompromising quality and durability.</p>
			<button class="button read">read more</button>
		</div>
		<!-- strategy DOCS -->
		<div id="strat_container">
			<div class="strat_card">
				<h4>D</h4>
				<p>direct-to-customer first</p>
			</div>
			<div class="strat_card">
				<h4>O</h4>
				<p>organisational and  operatial excellence</p>
			</div>
			<div class="strat_card">
				<h4>C</h4>
				<p>consumer connection</p>
			</div>
			<div class="strat_card">
				<h4>S</h4>
				<p>support brand expansion with b2b</p>
			</div>
			
		</div>

		<div class="about_strat">
			<h3>STRATEGY</h3>
			<p>Dr. Martens is focused on delivering sustainable and profitable growth to drive long-term value for the
				brand and its shareholders.</p>
			<br>
			<p class="strat_more">We believe in being brand custodians, focused on protecting and enhancing the brand and the business for future generations.

				The business aims to deliver its growth plan by continuing to execute its tried and tested DOCS strategy.</p>
			<button class="button strat_read">read more</button>
		</div>

	</main>

	<!-- Footer Section -->
	<footer class="footer">
		<div class="footer_addr">
			<!-- addr stands for left side. It has different design compared to right side -->
			<h1 class="footer_logo">Dr. Martens</h1>
			<h2>Contact</h2>
			<address> 83 Grafton Street, Dublin 2, D02 F798 <br>
				<a class="footer_btn" href="mailto:blalba@gmail.com">Email Us</a>
				<!-- not sure about the informations so left it empty. -->
			</address>
		</div>
		<ul class="footer_nav">
			<li class="nav_item">
				<!-- Media, technology and privacy stays here for designing purposes. We can change all of that. -->
				<h2 class="nav_title">Media</h2>
				<ul class="nav_ul">
					<li>
						<a href="#">Online</a>
					</li>
					<li>
						<a href="#">Print</a>
					</li>
					<li>
						<a href="#">Gallery</a>
					</li>
				</ul>
			</li>
			<li class="nav_item">
				<h2 class="nav_title">Technology</h2>
				<ul class="nav_ul">
					<li>
						<a href="#">Hardware Design</a>
					</li>
					<li>
						<a href="#">Software Design</a>
					</li>
					<li>
						<a href="#">Digital Signage</a>
					</li>
				</ul>
			</li>
			<li class="nav_item">
				<h2 class="nav_title">Privacy</h2>
				<ul class="nav_ul">
					<li>
						<a href="#">Privacy Policy</a>
					</li>
					<li>
						<a href="#">Terms of Use</a>
					</li>
					<li>
						<a href="#">Sitemap</a>
					</li>
				</ul>
			</li>
		</ul>
		<div class="privacy">
			<p>&copy; 2023 AIRWAIR INTL. LTD</p>
			<div class="footer-social-icons">
				<h4 class="_14">Follow us on</h4>
				<ul class="social-icons">
					<li><a href="https://www.facebook.com/drmartens" class="social-icon"><img
								src="./images/icons/fb.svg" alt=""></a></li>
					<li><a href="https://www.instagram.com/drmartensofficial/" class="social-icon"><img
								src="./images/icons/insta.svg" alt=""></a></li>
					<li><a href="https://www.youtube.com/user/DrMartensOfficial" class="social-icon"> <img
								src="./images/icons/ytb.svg" alt=""></a></li>
					<li><a href="https://www.linkedin.com/company/dr-martens-plc/" class="social-icon"> <img
								src="./images/icons/ln.svg" alt=""></a></li>
				</ul>
			</div>
			<div class="privacy_links">
				<span>Made with <span class="heart">♥</span> Love </span>
				<!-- Cute idk -->
			</div>
		</div>
	</footer>
</body>

</html>