<!DOCTYPE html>

<html lang = "en">

<body>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initialscale=1.0, width=device-width" />
    <!-- our css -->
    <link rel="stylesheet" href="./photos.css">
    <!-- lightbox css -->
    <link rel="stylessheet" href="lightbox2-2.11.4/dist/css/lightbox.css">

    
   
    <title>Dr.Marten</title>
</head>

<!-- Header Section  -->
<header>
    <!-- navbar -->
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.svg" alt="worthless" width="100" height="60">
            </a>
        </div>
        

        <ul id="desk_nav">
            <li>
                <a class="active" href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="developer.html">Developers</a>
            </li>
        </ul>
    </nav>

    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.svg" alt="worthless" width="100" height="60">
            </a>
        </div>
        <div class="bars">
            <!-- for some reason this creates extra bar as well. -->
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <ul class="mobile-menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <hr>
            <li>
                <a href="about.html">About</a>
            </li>
            <hr>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <hr>
            <li>
                <a href="developer.html">Developers</a>
            </li>
            <hr>
        </ul>
    </div>
    <script src="script.js"></script>
</header>


<main>
    <h1>Gallery</h1>

<div class = "grid-gallery">

    <div class="grid-phtoes">
        <a href="images/DM-14.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-14.jpeg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-10.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-10.jpeg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-11.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-11.jpeg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-12.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-12.jpeg" data-alt="Styling idea look-4"/></a>
    </div>


    <div class="grid-phtoes">
        <a href="images/DM-13.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-13.jpeg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-15.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-15.jpeg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-16.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-16.jpeg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-17.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-17.jpeg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-18.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-18.jpeg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-19.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-19.jpeg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-21.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-21.jpeg" data-alt="Styling idea look-4"/></a>
    </div>





    <div class="grid-phtoes">
        <a href="images/DM-1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-1.jpg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-2.jpg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-3.jpg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-4.jpg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-5.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-5.jpg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-6.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-6.jpg" data-alt="Styling idea look-4"/></a>
    </div>


    <div class="grid-phtoes">
        <a href="images/DM-9.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-9.jpeg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-8.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-8.jpg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-7.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-7.jpg" data-alt="Styling idea look-4"/></a>
    </div>

    <div class="grid-phtoes">
        <a href="images/DM-23.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/DM-23.jpeg" data-alt="Styling idea look-4"/></a>
    </div>



</div>


</main>

	<!-- Footer Section -->
	<footer class="footer">
		<div class="footer_addr">
			<!-- addr stands for left side. It has different design compared to right side -->
			<h1 class="footer_logo">Dr. Martens</h1>
			<h2>Contact</h2>
			<address> 83 Grafton Street, Dublin 2, D02 F798 <br>
				<a class="footer_btn" href="mailto:blalba@gmail.com">Email Us</a>
				<!-- not sure about the informations so left it empty. -->
			</address>
		</div>
		<ul class="footer_nav">
			<li class="nav_item">
				<!-- Media, technology and privacy stays here for designing purposes. We can change all of that. -->
				<h2 class="nav_title">Media</h2>
				<ul class="nav_ul">
					<li>
						<a href="#">Online</a>
					</li>
					<li>
						<a href="#">Print</a>
					</li>
					<li>
						<a href="#">Gallery</a>
					</li>
				</ul>
			</li>

            <li class="nav_item">
				<h2 class="nav_title">Technology</h2>
				<ul class="nav_ul">
					<li>
						<a href="#">Hardware Design</a>
					</li>
					<li>
						<a href="#">Software Design</a>
					</li>
					<li>
						<a href="#">Digital Signage</a>
					</li>
				</ul>
			</li>
			<li class="nav_item">
				<h2 class="nav_title">Privacy</h2>
				<ul class="nav_ul">
					<li>
						<a href="#">Privacy Policy</a>
					</li>
					<li>
						<a href="#">Terms of Use</a>
					</li>
					<li>
						<a href="#">Sitemap</a>
					</li>
				</ul>
			</li>
		</ul>
		<div class="privacy">
			<p>&copy; 2023 AIRWAIR INTL. LTD</p>
			<div class="privacy_links">
				<span>Made with <span class="heart">♥</span> Love </span>
            </div>
		</div>
    </footer>
	






    <!-- jQury CDN link (remove?)
     <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="crossorigin="anonymous"></script> -->

 <!-- lightbox js -->
 <script src="lightbox2-2.11.4/dist/js/lightbox.min.js"></script>
 <!-- our js  -->
 <script src="./script2.0.js"></script>
</body>
</html>