<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />
	<!-- css file  -->
    <link rel="stylesheet" href="style.css" type="text/css">
	<title>Dr.Martens</title>

    </head>


    <body class = "bootsPages">
<!-- Header Section  -->
<header>
    <!-- navbar -->
    <nav>
        <div class="logo">
            <a href="./index.html"><img src="images/logo.svg" alt="worthless" width="100" height="60"></a>

        </div>
        <ul>
            <li>
                <a class = "" href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="history.html">History</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="developer.html">Developers</a>
            </li>
        </ul>
    </nav>
    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.svg" alt="worthless" width="100" height="60">
                    </a>
                </div>
                <div class="bars">
                    <!-- for some reason this creates extra bar as well. -->
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <ul class="mobile-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <hr>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <hr>
                    <li>
                        <a href="history.html">History</a>
                    </li>
                    <hr>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <hr>
                    <li>
                        <a href="developer.html">Developers</a>
                    </li>
                    <hr>
                </ul>
            </div>
            <script src="script.js"></script>
</header>




     <h1 class = "pageName">Our Leather</h1>

        <script src="/script.js"></script>

    <main class = "boots">

        <h1>SMOOTH LEATHER</h1>
        <img src="images/imagesBoots/smoothLeather.jpeg" alt="smooth leather boots">
        <h2>Our recommended smooth leather shoes</h2>
        
        <button class = "button"class = "button"onclick="buttonFunction()">more...</button>
        
        <div id="onClick">
            <p> Leather source: Corrected grain from Argentina<br>
                Pair with shoe care: Wonder Balsam<br>
                Smooth leather epitomises Dr. Martens footwear. Durable and famously stiff to start, it can be polished to a dapper shine or artfully scuffed up. <br>Smooth leather moulds to your foot and gets more comfortable with each wear, creating a personalised fit.</p>
            </div>

         



        <h1>NAPPA & VIRGINIA LEATHER</h1>

        <img src="images/imagesBoots/n-v-leather.jpeg" alt="NAPPA & VIRGINIA LEATHER boots">
        <h2>Our recommended NAPPA & VIRGINIA LEATHER shoes</h2>

        <button class = "button"onclick="buttonFunction2()">more...</button>
        <div id="onClick-2">
            <p>Leather source: Corrected grain leather from Argentina<br>
            Pair with shoe care: Wonder Balsam<br>
            
            One in the same, our Nappa and Virginia leathers are soft, fine-grain leathers that are treated to feel smooth and supple.<br> With lightweight and luxurious handles, these leathers come with many natural characteristics. <br>They stretch well and are comfortable from your very first outing, with virtually no wearing-in time required.</p>
          </div>

            


        <h1>PATENT LAMPER LEATHER</h1>

        <img src="images/imagesBoots/p-leather.jpeg" alt="PATENT LAMPER LEATHER boots">
        <h2>Our recommended PATENT LAMPER LEATHER shoes</h2>

        <button class = "button"onclick="buttonFunction3()">more...</button>
       
        <div id="onClick-3">
       
            <p>Leather source: PU coated split from China<br>
            Pair with shoe care: Ultra Protector<br>
            
            Patent leather is extra eye-catching, and less stiff than Smooth leather. <br>With a hard, glossy surface finish that reflects the light, <br>it’s virtually waterproof while still containing a very flexible texture.<br> To prevent discolouring and scratches, keep your patent shoes in a soft cloth bag when unworn.</p>

         </div>
            


        <h1>VEGAN “LEATHER”</h1>

        <img src="images/imagesBoots/vegan-leather.jpeg" alt="vegan leather boots">
        <h2>Our recommended VEGAN “LEATHER” shoes</h2>

        <button class = "button"onclick="buttonFunction4()">more...</button>

        <div id="onClick-4">
        <p>Leather source: handmade<br>
            Pair with shoe care: Shoe Polish (for best results, use a damp cloth to clean)<br>
            
            Our vegan material is soft and supple with a two-tone finish. <br>We use two core materials to create this ‘leather’. Felix is a vegan alternative to our smooth original leather.<br> It is known technically as microfiber and is a polymer-synthetic material. The filament fibres are so fine, when you look at the reverse of the 1460 Felix,<br> the ‘flesh’ side bears a resemblance to real leather. Cambridge Brush has an antique rub-off two-tone finish. <br>This is a polyurethane coagulate/non-woven material which is given its signature glossy finish on a ‘mopping’ machine.</p>

        </div>
            


        <h1>GAUCHO/CRAZY HORSE LEATHER</h1>

        <img src="images/imagesBoots/horse-leather.jpeg" alt="horse leather boots">
        <h2>Our recommended GAUCHO/CRAZY HORSE LEATHER shoes</h2>

        <button class = "button"onclick="buttonFunction5()">more...</button>
        <div id="onClick-5">
        <p>Leather source: Full grain from Thailand<br>
            Pair with shoe care: Wonder Balsam<br>
            
            Gaucho/Crazy Horse leather utilises a different tanning technique <br>which enables impressions to be seen along it’s creases when worn. <br>This creates its famous and uniquely brown distressed look. <br>It has a thick, waxy finish while still being lightweight.</p>

        </div>
        
        <script src="/script.js"></script>
    </main>

    <!-- Footer Section -->
	<footer class="footer">
		<div class="footer_addr">
			<!-- addr stands for left side. It has different design compared to right side -->
			<h1 class="footer_logo">Dr. Martens</h1>
			<h2>Contact</h2>
			<address> 83 Grafton Street, Dublin 2, D02 F798 <br>
				<a class="footer_btn" href="mailto:blalba@gmail.com">Email</a>
				<!-- not sure about the informations so left it empty. -->
			</address>
		</div>
		<ul class="footer_nav">
					<li class="nav_item">
						<!-- Media, technology and privacy stays here for designing purposes. We can change all of that. -->
						<h2 class="nav_title">Media</h2>
						<ul class="nav_ul">
							<li>
								<a href="ourLeather.html">Leathers</a>
							</li>
							<li>
								<a href="boots.html">Boots</a>
							</li>
						</ul>
					</li>
					<li class="nav_item">
						<h2 class="nav_title">Technical</h2>
						<ul class="nav_ul">
							<li>
								<a href="developer.html">Developers</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</li>
					<li class="nav_item">
						<h2 class="nav_title">Privacy</h2>
						<ul class="nav_ul">
							<li>
								<a href="https://www.drmartens.com/eu/en_eu/privacy">Privacy Policy</a>
							</li>
							<li>
								<a href="#">Sitemap</a><!-- Add GlooMap here-->
							</li>
						</ul>
					</li>
				</ul>
		<div class="privacy">
			<p>&copy; 2023 AIRWAIR INTL. LTD</p>
			<div class="privacy_links">
				<span>Made with <span class="heart">♥</span> Love </span>
				<!-- Cute idk -->
			</div>
		</div>
	</footer>


    </body>
</html>